{
  "_version": "1.59.0",
  "sap.app": {
    "id": "zpf4pp0003",
    "type": "application",
    "title": "생산 달성률 및 탄소/불량 대시보드",
    "description": "TECO 생산오더 기준 생산 달성률, 불량률, 탄소배출량 조회 대시보드",
    "applicationVersion": {
      "version": "0.1.0"
    },
    "dataSources": {
      "mainService": {
        "uri": "/sap/opu/odata/sap/ZGWF4PP0003_SRV/",
        "type": "OData",
        "settings": {
          "odataVersion": "2.0",
          "localUri": "localService/metadata.xml"
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "dependencies": {
      "minUI5Version": "1.120.0",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.f": {},
        "sap.ui.comp": {}
      }
    },
    "models": {
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "defaultBindingMode": "OneWay",
          "defaultCountMode": "Inline",
          "useBatch": false
        }
      },
      "view": {
        "type": "sap.ui.model.json.JSONModel"
      }
    },
    "rootView": {
      "viewName": "zpf4pp0003.view.Main",
      "type": "XML",
      "id": "Main"
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    }
  }
}
